# 開啟 MQTT TCP
# listener 1883
# protocol mqtt

# 開啟 MQTT over WebSocket
listener 9001
protocol websockets

# 允許匿名登入（不驗證帳號密碼）
allow_anonymous true

# log 輸出到 console（Render 會抓這個）
log_dest stdout

# 保留訊息功能
persistence true
persistence_location /mosquitto/data/
